
0) Initial set up

Insert Huawei dongle

Go to wifi button and connect to dongle


1) Locate Huawei "dongle ip"

location: on back, remove backing case

ex. 192.168.8.1


2) Set up Huawei dongle

enter ip dongle ip into web browser

admin
admin

>settings
>security
>virtual server

add

take note of
    -"WAN port"
    -"LAN IP address"

3) Add info to .conf

cd /etc
sudo vi dhcpcd.conf

add (example):
interface eth0
static ip_address=192.168.8.10
static routers=192.168.8.1
static domain_name_servers=
static domain_search=
noipv6

note:
    ip_address == "LAN IP address"
    routers == "dongle ip"
    eth number == hover mouse over *up arrow, down arrow* icon at top right to find what label is being used (eth0, eth1, ...)

4) Identify "raspberry pi IP address"

google "what is my ip"

this will be used for ssh

OR

host myip.opendns.com resolver1.opendns.com | grep "myip.opendns.com has" | awk '{print $4}'

5) Enable ssh

>preferences > raspberry pi config >interfaces

enable ssh

note: must reboot afterwards

6) ssh

ssh -p 65015 pi@76.70.196.62

note:
    65015 == "WAN port"
    76.70.196.62 == "raspberry pi IP address"
    pi == might also be ssh_client

note:
    if previously used ip, then it will be save in ~/.ssh/known_hosts
    periodically we may have to clean or delete entries
