
##############################################################
####################### Initial Update #######################
##############################################################

sudo apt-get update 
sudo apt-get upgrade 
sudo reboot

##############################################################
################ Add layovers to config file #################
##############################################################

In this file:

/boot/config.txt

Add the following lines:

dtparam=spi=on 
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25 
dtoverlay=spi-bcm2835-overlay

##############################################################
################## Install Python3 and Pip ###################
##############################################################

# python3

sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 1

# pip

wget https://bootstrap.pypa.io/get-pip.py

sudo python3 get-pip.py

##############################################################
######################### CAN install ########################
##############################################################

wget https://bitbucket.org/hardbyte/python-can/get/4085cffd2519.zip

unzip 4085cffd2519.zip

cd hardbyte-python-can-4085cffd2519

sudo python3 setup.py install

##############################################################
###################### Example to Test #######################
##############################################################

python3

import can 
bus = can.interface.Bus(channel='can0', bustype='socketcan_native') 
notifier = can.Notifier(bus, [can.Printer()])
sudo /sbin/ip link set can0 up type can bitrate 500000
