
##############################################################
################# WIFI and SSH (for lite)   ##################
##############################################################

SSH

sudo raspi-config
5 Interfacing options
P2 SSH

WIFI

sudo raspi-config
2 Network Options
N2 Wi-fi

GIT

sudo apt install git

##############################################################
####################### Initial Update #######################
##############################################################

#!/bin/sh

sudo apt-get update 
sudo apt-get upgrade 
sudo reboot

#sudo apt-get dist-upgrade # Badr uses

sudo apt-get install vim

##############################################################
########################## Time Zone #########################
##############################################################

sudo raspi-config

4
I2

If still doesnt work, you can custom 

sudo date -s '2021-05-20 12:17:00'

##############################################################
######################### Resolution #########################
##############################################################

sudo raspi-config
->7
->A5
DMT Mode 85 1280x720 60Hz 16:9

##############################################################
######################## Config file #########################
##############################################################

Add the overlays by:

sudo vi /boot/config.txt


dtparam=spi=on 
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25 
dtoverlay=mcp2515-can1,oscillator=16000000,interrupt=24
dtoverlay=spi-bcm2835-overlay

dtparam=spi=on 
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25 
dtoverlay=spi-bcm2835-overlay

##############################################################
###################### Python3 and Pip #######################
##############################################################

NOTE: for lite do additional
sudo apt-get install python3-distutils

# python3 and pip

sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1

https://bootstrap.pypa.io/get-pip.py

sudo python3 get-pip.py

##############################################################
##################### Bus and Can install ####################
##############################################################

# install

wget https://bitbucket.org/hardbyte/python-can/get/4085cffd2519.zip

unzip 4085cffd2519.zip

cd hardbyte-python-can-4085cffd2519

sudo python3 setup.py install

##############################################################
######################### Mount USB ##########################
##############################################################


sudo apt-get install exfat-fuse exfat-utils

#check if mounted
lsblk

# UUID for sda1
ls -l /dev/disk/by-uuid

	ex. CAIC-06BC

sudo mkdir /media/logger_storage

# GID and UID
id -g pi
	ex 1000

id -u pi
	ex 1000

#modify
sudo vi /etc/fstab

	#add
UUID=CAIC-06BC /media/logger_storage auto nofail,uid=1000,gid=1000,noatime 0 0

# unmount 

sudo umount /dev/sda1

# Remount
sudo mount -a

sudo reboot

##############################################################
####################### Run on boot ##########################
##############################################################

#change editor
# select-editor

crontab -e

@reboot sh /home/pi/Desktop/logger-rbp-python/runLogger_500_1CAN.sh

#&> /media/logger_storage/errorLog_$(date "+%Y%m%d%H%M%S").txt

##############################################################
###################### Test in python3 #######################
##############################################################

python3

import can 
bus = can.interface.Bus(channel='can0', bustype='socketcan_native') 
notifier = can.Notifier(bus, [can.Printer()])

#msg = can.Message(arbitration_id=0x7de,data=[0, 25, 0, 1, 3, 1, 4, 1])

sudo /sbin/ip link set can0 up type can bitrate 500000
